[tox]
requires =
    tox>=4
env_list =
    lint
    type
    coverage
    py{38,39,310}
    python3.11

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    hypothesis
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
deps =
    black==22.12
    pylint
    pycodestyle
    pydocstyle
commands =
    black {posargs:.}
    pylint {posargs:src}
    pycodestyle {posargs:src}
    pydocstyle {posargs:src}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src}

[testenv:coverage]
description = compute test coverage
deps =
    hypothesis
    coverage
    pytest
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --rcfile=tox.ini --fail-under=50
